/* variable */

:root {
  --main-color: #00b39b; 
  --second-color: #ababab;
  --padding-section : 50px;
}



/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    /* scroll-behavior: smooth; */
  }
  body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
  .container {
    padding-left: 30px; 
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
   }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none !important;
   }

   p {
    margin: 0;
   }


  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Start header */
   header {
    padding: 15px 0;
   } 

   header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
   }

  header .logo img{
    width: 300px;
  } 

  header ul {
    display: flex;
  }


  header ul li {
    padding: 15px;
  }

  header ul li a {
    transition: .3s;
    color: var(--second-color);
  }

  header .active { 
    color: var(--main-color);
  }

  header ul li a:hover {
    color: var(--main-color);
  }


  header .fa-solid {
    display: none;
    color: var(--second-color);
  
  }

  
  header .fa-solid:hover ul {
    display: block;
  }

  @media(max-width: 767px) {
    header .logo img  {
      width: 200px;
    }

    header .fa-solid  {
      display: block;
    }
    header ul {
      background-color: #f5f5f5;
      flex-direction: column ;
      position: absolute;
      right: 10px;
      top: 100%;
      width: 180px;
      margin: 0;
      border-radius: 5px;
      padding: 0;
      display: none;
    } 

    header ul li:not(:last-child) {
      border-bottom: 1px solid var(--second-color);
    }

    header ul li {  
      padding: 10px;
    }
  }
  /* End header */

  /* start section 1 */
    .part-1 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .part-1 .container {
      text-align: center;
    }

    .part-1 .Name img {
      width: 40px;
    }

    .part-1 .Name h1 {
      font-weight: 100;
      margin-top: 15px;
      font-size: 35px;
      letter-spacing: 1px;
      color: var(--main-color);
    }

    .part-1 .info {
      display: flex;
      text-align: left;
      justify-content: center;
      gap: 20px;

    }

    .part-1 .info p {
      color: var(--second-color);
      margin-top: 30px;
      width: 400px;
    }


    @media (max-width:767px) {
      .part-1 .info {
        flex-direction: column;
      }
      .part-1 .info p {
        width: 100%;
      }
    }
  /* End section 1 */
  /* Start Section 2  */

  .part-2 {
    margin: 30px 0;
  }
  .part-2 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .part-2 .cards {
    padding: 2em ;
    border-radius: 15px;
    color: #fff;
    height:370px ;
    gap: 10px;
    }

  .part-2 .cards:first-child {
    background-color:#00ccb1;
  }
  .part-2 .cards:nth-child(2) {
    background-color: #3d83df;
  }
  .part-2 .cards:first-child p,
  .part-2 .cards:nth-child(2) p,
  .part-2 .cards:last-child p {
    margin-bottom: 0px;
  }

  .part-2 .cards:first-child .form-select,
  .part-2 .cards:nth-child(2) .form-select {
    margin-top: 90px;
  }

  .part-2 .cards:last-child {
    background-color: #1b2734;
  }
  .part-2 .cards:last-child p {
    margin-bottom: 50px;
  }
  .part-2 .cards img {
    width: 25px;
    margin-bottom: 15px;
  }

  .part-2 .cards h2 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    margin: 20px 0;
  } 


  .part-2 .cards p {
    /* width: 190px; */
    font-size: 20px;
    font-weight: 200; 
    margin-bottom: 25px;
  }
   .part-2  .form-select  {
    display: block;
    color: #fff;
    border: none;
    text-decoration: underline ;
    background-color: transparent;
    margin: 0 ;
    width: fit-content;
    font-size: 20px;
    font-weight: 300;
   }

   @media(max-width:767px) {
    .part-2 .container {
      flex-wrap: wrap;
    }
    .part-2 .cards {
      width: 100%;
    }
   }
  
  /* End Section 2 */
  /* Start Section 3 */
  .part-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .part-3 .section3 {
    width: 60%;
    display: flex;
    justify-content: center;
  }
  .part-3 .section3 .head {
    display: flex;
    width: 50%;
  }
  .part-3 .section3 .head h3 {
    font-weight: 200;
    color: var(--main-color);
    line-height: 1.3;
  }
  .part-3 .section3 .logos {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
  }
  .part-3 .section3 .logos img {
    width: 80px;
  }

  /*  End Section 3 */

  /* Start Section 4 */

  .part-4 {
    margin: 50px 0;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #d0faf4;
    overflow: hidden;
  }


  .part-4 .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

  }

  .part-4 .content .info1 {
    width: 50%;
    text-align: left;
  }

  .part-4 .content .info1 h2 {
    color: var(--main-color);
    font-weight: 300;
    margin: 30px 0;
  }

  .part-4 .content .info1 p {
    color: var(--second-color);
  } 

  .part-4 .content .info1 img {
    position: relative;
    bottom: -62px;
  } 



  .part-4 .content .info2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .part-4 .content .info2 .first , .second {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .part-4 .content .info2  .second {
    margin-bottom: 50px;
  }

  .part-4 .content .info2 .first 
  .leader ,
  .patients {
    width: 220px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px 10px;

  }

  .part-4 .content .info2 .second 
  .appointments ,
  .doctors {
    width: 220px;
    height: 240px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      background-color: #fff;
    padding: 20px 10px;

  }

  .part-4 .content .info2 img {
    width: 25px;
  }

  .part-4 .content .info2 h3 {
    color: var(--main-color);
    font-weight: 300;
  }

  .part-4 .content .info2 p {
    color: var(--second-color);
    font-size: 13px;
  }
  /* End Section 4 */

  /* Start Section 5  */
  .part-5 .container h2 {
    text-align: center;
    color: var(--main-color);
    font-weight: 300;
    margin-bottom: 30px;
  }
  .part-5 .container p {
    text-align: center;
    color: var(--second-color);
    margin-bottom: 100px;

  }



  .part-5 .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px , 1fr));
    gap: 10px;
  }

  .part-5 .container .content .card {
    border-radius: 10px;
    border: none;
    overflow: hidden;
    padding: 20px;
  }
  .part-5 .container .content .card img {
    width: 100%;
    border-top-right-radius: 10px ;
    border-top-left-radius: 10px ;
  }

  
  .part-5 .container .content .card  .openings {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .part-5 .container .content .card  .openings h3 {
    color: var(--second-color);
    font-size: 19px;
  }
  /* End Section 5 */ 

  /* Start Section  6*/
  .part-6 {
    margin: 100px 0;
    text-align: center;

  }

  .part-6 h2 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
  }


  .part-6 button {
    padding: 10px 15px;
    font-weight: 600;
  }
  /* End SEction 6 */


  /* Start footer */
  footer {
    color: var(--second-color);
    text-align: center;
  }

  footer .p1 {
    display: flex;
    justify-content: center;
    gap: 6px;
  }
  
  
  
  /* End footer */